<configuration>
    <input>
        <net-file value="../../../data/map/glasgow_clean.net.xml"/>
        <route-files value="routes/S001.rou.xml"/>
        <additional-files value="cs/cs_group_001.xml,../../../data/vehicles.add.xml"/>
    </input>
    <time>
        <begin value="0"/>
        <end value="30000"/>
    </time>
    <report>
        <verbose value="true"/>
        <no-step-log value="true"/>
    </report>
    <output>
        <tripinfo-output value="output/tripinfo_output.xml"/>
        <battery-output value="output/battery_output.xml"/>
        <vehroute-output value="output/veh_route_output.xml"/>
        <summary value="output/summary_output.xml"/>
        <tripinfo-output.write-unfinished value="true"/>
        <chargingstations-output value="output/chargingevents.xml"/>
        <eager-insert value="true"/>
    </output>
</configuration>
